
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Dec 09 00:53:53 GMT 2013
//----------------------------------------------------

package sipl;

import java_cup.runtime.*;
import java.util.ArrayList;
import ast.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Mon Dec 09 00:53:53 GMT 2013
  */
public class CCup extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public CCup() {super();}

  /** Constructor which sets the default scanner. */
  public CCup(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public CCup(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\051\000\002\017\006\000\002\002\004\000\002\020" +
    "\005\000\002\020\005\000\002\020\003\000\002\021\005" +
    "\000\002\021\005\000\002\021\003\000\002\022\004\000" +
    "\002\022\003\000\002\023\005\000\002\023\003\000\002" +
    "\023\003\000\002\002\005\000\002\002\005\000\002\002" +
    "\003\000\002\003\004\000\002\003\003\000\002\004\005" +
    "\000\002\004\005\000\002\004\003\000\002\005\003\000" +
    "\002\005\003\000\002\006\003\000\002\006\003\000\002" +
    "\006\003\000\002\006\003\000\002\006\003\000\002\007" +
    "\006\000\002\007\002\000\002\010\005\000\002\011\005" +
    "\000\002\012\007\000\002\012\007\000\002\013\004\000" +
    "\002\013\004\000\002\013\002\000\002\014\006\000\002" +
    "\014\006\000\002\015\004\000\002\016\004" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\114\000\004\024\005\001\002\000\004\002\116\001" +
    "\002\000\016\010\uffe4\013\uffe4\014\uffe4\016\006\017\uffe4" +
    "\020\uffe4\001\002\000\004\020\113\001\002\000\014\010" +
    "\021\013\013\014\017\017\012\020\014\001\002\000\010" +
    "\006\uffea\023\uffea\025\uffea\001\002\000\006\023\uffec\025" +
    "\uffec\001\002\000\016\007\035\011\041\020\036\026\032" +
    "\030\031\033\030\001\002\000\012\020\036\026\032\030" +
    "\031\033\050\001\002\000\004\022\104\001\002\000\010" +
    "\006\uffe8\023\uffe8\025\uffe8\001\002\000\010\006\uffe7\023" +
    "\uffe7\025\uffe7\001\002\000\004\020\103\001\002\000\010" +
    "\006\uffe6\023\uffe6\025\uffe6\001\002\000\016\007\035\011" +
    "\041\020\036\026\032\030\031\033\030\001\002\000\010" +
    "\006\uffe9\023\uffe9\025\uffe9\001\002\000\006\023\uffeb\025" +
    "\uffeb\001\002\000\006\023\025\025\026\001\002\000\014" +
    "\010\021\013\013\014\017\017\012\020\014\001\002\000" +
    "\012\002\001\006\001\023\001\025\001\001\002\000\006" +
    "\023\uffe2\025\uffe2\001\002\000\016\007\035\011\041\020" +
    "\036\026\032\030\031\033\030\001\002\000\010\020\036" +
    "\026\032\033\050\001\002\000\034\004\ufff6\005\ufff6\006" +
    "\ufff6\012\ufff6\015\ufff6\021\ufff6\023\ufff6\025\ufff6\027\ufff6" +
    "\030\ufff6\031\ufff6\032\ufff6\034\ufff6\001\002\000\034\004" +
    "\ufffd\005\ufffd\006\ufffd\012\ufffd\015\ufffd\021\ufffd\023\ufffd" +
    "\025\ufffd\027\ufffd\030\ufffd\031\053\032\052\034\ufffd\001" +
    "\002\000\014\004\ufff2\005\ufff2\012\ufff2\015\ufff2\034\ufff2" +
    "\001\002\000\014\004\uffed\005\uffed\012\uffed\015\uffed\034" +
    "\uffed\001\002\000\034\004\ufff5\005\ufff5\006\ufff5\012\ufff5" +
    "\015\ufff5\021\ufff5\023\ufff5\025\ufff5\027\ufff5\030\ufff5\031" +
    "\ufff5\032\ufff5\034\ufff5\001\002\000\014\004\ufff0\005\ufff0" +
    "\012\ufff0\015\ufff0\034\ufff0\001\002\000\034\004\ufffa\005" +
    "\ufffa\006\ufffa\012\ufffa\015\ufffa\021\ufffa\023\ufffa\025\ufffa" +
    "\027\ufffa\030\ufffa\031\ufffa\032\ufffa\034\ufffa\001\002\000" +
    "\014\007\035\020\036\026\032\030\031\033\030\001\002" +
    "\000\010\004\062\012\064\015\063\001\002\000\010\021" +
    "\045\027\046\030\047\001\002\000\034\004\ufff8\005\ufff8" +
    "\006\ufff8\012\ufff8\015\ufff8\021\ufff8\023\ufff8\025\ufff8\027" +
    "\ufff8\030\ufff8\031\ufff8\032\ufff8\034\ufff8\001\002\000\012" +
    "\020\036\026\032\030\031\033\050\001\002\000\012\020" +
    "\036\026\032\030\031\033\050\001\002\000\012\020\036" +
    "\026\032\030\031\033\050\001\002\000\012\020\036\026" +
    "\032\030\031\033\050\001\002\000\034\004\ufffe\005\ufffe" +
    "\006\ufffe\012\ufffe\015\ufffe\021\ufffe\023\ufffe\025\ufffe\027" +
    "\ufffe\030\ufffe\031\053\032\052\034\ufffe\001\002\000\012" +
    "\020\036\026\032\030\031\033\050\001\002\000\012\020" +
    "\036\026\032\030\031\033\050\001\002\000\034\004\ufffc" +
    "\005\ufffc\006\ufffc\012\ufffc\015\ufffc\021\ufffc\023\ufffc\025" +
    "\ufffc\027\ufffc\030\ufffc\031\ufffc\032\ufffc\034\ufffc\001\002" +
    "\000\034\004\ufffb\005\ufffb\006\ufffb\012\ufffb\015\ufffb\021" +
    "\ufffb\023\ufffb\025\ufffb\027\ufffb\030\ufffb\031\ufffb\032\ufffb" +
    "\034\ufffb\001\002\000\010\027\046\030\047\034\057\001" +
    "\002\000\034\004\ufff7\005\ufff7\006\ufff7\012\ufff7\015\ufff7" +
    "\021\ufff7\023\ufff7\025\ufff7\027\ufff7\030\ufff7\031\ufff7\032" +
    "\ufff7\034\ufff7\001\002\000\034\004\uffff\005\uffff\006\uffff" +
    "\012\uffff\015\uffff\021\uffff\023\uffff\025\uffff\027\uffff\030" +
    "\uffff\031\053\032\052\034\uffff\001\002\000\020\004\uffef" +
    "\005\uffef\012\uffef\015\uffef\027\046\030\047\034\uffef\001" +
    "\002\000\016\007\035\011\041\020\036\026\032\030\031" +
    "\033\030\001\002\000\016\010\021\013\013\014\017\017" +
    "\012\020\014\024\005\001\002\000\016\007\035\011\041" +
    "\020\036\026\032\030\031\033\030\001\002\000\014\004" +
    "\ufff4\005\ufff4\012\ufff4\015\ufff4\034\ufff4\001\002\000\010" +
    "\006\070\023\uffdd\025\uffdd\001\002\000\010\006\070\023" +
    "\uffdd\025\uffdd\001\002\000\016\010\021\013\013\014\017" +
    "\017\012\020\014\024\005\001\002\000\010\006\uffe1\023" +
    "\uffe1\025\uffe1\001\002\000\010\006\uffdf\023\uffdf\025\uffdf" +
    "\001\002\000\010\006\uffde\023\uffde\025\uffde\001\002\000" +
    "\010\006\uffe0\023\uffe0\025\uffe0\001\002\000\014\004\ufff3" +
    "\005\ufff3\012\ufff3\015\ufff3\034\ufff3\001\002\000\014\004" +
    "\ufff1\005\ufff1\012\ufff1\015\ufff1\034\ufff1\001\002\000\034" +
    "\004\ufff9\005\ufff9\006\ufff9\012\ufff9\015\ufff9\021\ufff9\023" +
    "\ufff9\025\ufff9\027\ufff9\030\ufff9\031\ufff9\032\ufff9\034\ufff9" +
    "\001\002\000\010\004\062\012\064\034\102\001\002\000" +
    "\012\021\045\027\046\030\047\034\057\001\002\000\014" +
    "\004\uffee\005\uffee\012\uffee\015\uffee\034\uffee\001\002\000" +
    "\010\006\uffd9\023\uffd9\025\uffd9\001\002\000\012\020\036" +
    "\026\032\030\031\033\050\001\002\000\014\006\uffe3\023" +
    "\uffe3\025\uffe3\027\046\030\047\001\002\000\014\006\uffda" +
    "\023\uffda\025\uffda\027\046\030\047\001\002\000\010\004" +
    "\062\005\110\012\064\001\002\000\016\010\021\013\013" +
    "\014\017\017\012\020\014\024\005\001\002\000\010\006" +
    "\uffdb\023\uffdb\025\uffdb\001\002\000\010\006\uffdc\023\uffdc" +
    "\025\uffdc\001\002\000\004\023\114\001\002\000\016\010" +
    "\uffe4\013\uffe4\014\uffe4\016\006\017\uffe4\020\uffe4\001\002" +
    "\000\014\010\uffe5\013\uffe5\014\uffe5\017\uffe5\020\uffe5\001" +
    "\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\114\000\004\017\003\001\001\000\002\001\001\000" +
    "\004\007\006\001\001\000\002\001\001\000\022\005\023" +
    "\006\022\010\007\011\010\012\021\014\014\015\015\016" +
    "\017\001\001\000\002\001\001\000\002\001\001\000\020" +
    "\002\106\003\033\004\036\020\042\021\032\022\037\023" +
    "\043\001\001\000\012\020\105\021\032\022\037\023\043" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\020\002\041" +
    "\003\033\004\036\020\042\021\032\022\037\023\043\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\022\005\026\006\022\010\007\011\010\012\021\014" +
    "\014\015\015\016\017\001\001\000\002\001\001\000\002" +
    "\001\001\000\020\002\077\003\033\004\036\020\100\021" +
    "\032\022\037\023\043\001\001\000\004\023\076\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\014\004\075\020\042\021\032\022\037\023" +
    "\043\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\012\020\060\021\032\022\037\023\043\001" +
    "\001\000\010\021\057\022\037\023\043\001\001\000\010" +
    "\021\050\022\037\023\043\001\001\000\012\020\055\021" +
    "\032\022\037\023\043\001\001\000\002\001\001\000\006" +
    "\022\054\023\043\001\001\000\006\022\053\023\043\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\016\003\074\004\036\020\042\021\032\022\037\023\043" +
    "\001\001\000\020\006\066\010\007\012\021\014\014\015" +
    "\015\016\017\017\065\001\001\000\016\003\064\004\036" +
    "\020\042\021\032\022\037\023\043\001\001\000\002\001" +
    "\001\000\004\013\073\001\001\000\004\013\070\001\001" +
    "\000\020\006\072\010\007\012\021\014\014\015\015\016" +
    "\017\017\071\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\012\020" +
    "\104\021\032\022\037\023\043\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\020\006\111\010" +
    "\007\012\021\014\014\015\015\016\017\017\110\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\007\114\001\001\000\002\001\001\000\002\001\001" +
    "" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$CCup$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$CCup$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$CCup$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




    public void report_error(String message, Object info)
    {
        StringBuffer m = new StringBuffer("Error");

        if (info instanceof java_cup.runtime.Symbol)
        {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0)
            {
                m.append(" in line ")
                        .append(s.left+1);
                if (s.right >= 0)
                {
                    m.append(", column ")
                            .append(s.right+1);
                }
            }
            if (s.value != null)
            {
                m.append(", value \"")
                        .append(s.value)
                        .append("\"");
            }
        }

        m.append(" : ")
                .append(message);

        System.err.println(m);
    }

//    public void report_fatal_error(String message, Object info)
//    throws Exception
//    {
//        done_parsing();
//        report_error(message, info);
//        throw new Exception("Can't recover from previous error(s)");
//    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$CCup$actions {
  private final CCup parser;

  /** Constructor */
  CUP$CCup$actions(CCup parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$CCup$do_action(
    int                        CUP$CCup$act_num,
    java_cup.runtime.lr_parser CUP$CCup$parser,
    java.util.Stack            CUP$CCup$stack,
    int                        CUP$CCup$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$CCup$result;

      /* select the action based on the action number */
      switch (CUP$CCup$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // Input ::= INPUT INTVAR 
            {
              AstNode RESULT =null;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstInput(new AstString(v));
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Input",12, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // Output ::= OUTPUT Integer_Expressions 
            {
              AstNode RESULT =null;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int Eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode E = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstOutput(E);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Output",11, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // Looping ::= WHILE Boolean_Expressions DO Block 
            {
              AstNode RESULT =null;
		int wleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).left;
		int wright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).right;
		String w = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-3)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String d = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int blleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int blright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode bl = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstLooping(b,bl);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Looping",10, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // Looping ::= WHILE Boolean_Expressions DO SubCommands 
            {
              AstNode RESULT =null;
		int wleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).left;
		int wright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).right;
		String w = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-3)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String d = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int scleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int scright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode sc = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstLooping(b,sc);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Looping",10, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // ConditionalOption ::= 
            {
              AstNode RESULT =null;
		
                        RESULT = new AstString("");
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("ConditionalOption",9, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // ConditionalOption ::= ELSE SubCommands 
            {
              AstNode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode c = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstConditionalOption(c);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("ConditionalOption",9, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // ConditionalOption ::= ELSE Block 
            {
              AstNode RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstConditionalOption(b);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("ConditionalOption",9, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // Conditional ::= IF Boolean_Expressions THEN Block ConditionalOption 
            {
              AstNode RESULT =null;
		int i1left = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-4)).left;
		int i1right = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-4)).right;
		String i1 = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-4)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int blleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int blright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		AstNode bl = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int coleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int coright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode co = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstConditional(b,bl,co);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Conditional",8, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-4)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // Conditional ::= IF Boolean_Expressions THEN SubCommands ConditionalOption 
            {
              AstNode RESULT =null;
		int i1left = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-4)).left;
		int i1right = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-4)).right;
		String i1 = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-4)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		AstNode c = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int coleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int coright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode co = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstConditional(b,c,co);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Conditional",8, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-4)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // Sequence ::= Commands SEMI Commands 
            {
              AstNode RESULT =null;
		int c1left = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int c1right = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode c1 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int c2left = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int c2right = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode c2 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstSequence(c1,c2);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Sequence",7, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // Assignment ::= INTVAR ASSIGN Integer_Expressions 
            {
              AstNode RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int Eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode E = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstAssignment(new AstString(v),E);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Assignment",6, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // Declaration ::= 
            {
              AstNode RESULT =null;
		
                        RESULT = new AstString("");
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Declaration",5, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // Declaration ::= VAR INTVAR SEMI Declaration 
            {
              AstNode RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-3)).value;
		int ivleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int ivright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		String iv = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int dright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode d = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstDeclaration(new AstString(v),new AstString(iv),d);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Declaration",5, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // SubCommands ::= Input 
            {
              AstNode RESULT =null;
		int inleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int inright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode in = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = in;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("SubCommands",4, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // SubCommands ::= Output 
            {
              AstNode RESULT =null;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode o = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = o;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("SubCommands",4, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // SubCommands ::= Looping 
            {
              AstNode RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode l = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = l;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("SubCommands",4, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // SubCommands ::= Conditional 
            {
              AstNode RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode c = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = c;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("SubCommands",4, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // SubCommands ::= Assignment 
            {
              AstNode RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode a = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = a;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("SubCommands",4, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // Commands ::= SubCommands 
            {
              AstNode RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode x = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = x;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Commands",3, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // Commands ::= Sequence 
            {
              AstNode RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode s = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = s;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Commands",3, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // F_Boolean_Expressions ::= BOOL 
            {
              AstNode RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		Boolean b = (Boolean)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstBool(b);
                        System.out.println("found a bool");
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("F_Boolean_Expressions",2, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // F_Boolean_Expressions ::= LEFTPARENTHESIS Boolean_Expressions RIGHTPARENTHESIS 
            {
              AstNode RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		String r = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstRelop(new AstString(l),b,new AstString(r));
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("F_Boolean_Expressions",2, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // F_Boolean_Expressions ::= Integer_Expressions RELOP Integer_Expressions 
            {
              AstNode RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode e1 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int rright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String r = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode e2 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstRelop(e1,new AstString(r),e2);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("F_Boolean_Expressions",2, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // T_Boolean_Expressions ::= F_Boolean_Expressions 
            {
              AstNode RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = b;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("T_Boolean_Expressions",1, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // T_Boolean_Expressions ::= NOT F_Boolean_Expressions 
            {
              AstNode RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstNotBoolean(b);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("T_Boolean_Expressions",1, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // Boolean_Expressions ::= T_Boolean_Expressions 
            {
              AstNode RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode b = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = b;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Boolean_Expressions",0, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // Boolean_Expressions ::= Boolean_Expressions AND T_Boolean_Expressions 
            {
              AstNode RESULT =null;
		int b1left = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int b1right = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode b1 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int b2left = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int b2right = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode b2 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstRelop(b1,new AstString(o),b2);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Boolean_Expressions",0, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // Boolean_Expressions ::= Boolean_Expressions OR T_Boolean_Expressions 
            {
              AstNode RESULT =null;
		int b1left = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int b1right = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode b1 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int b2left = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int b2right = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode b2 = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstRelop(b1,new AstString(o),b2);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Boolean_Expressions",0, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // F_Expressions ::= INTVAR 
            {
              AstNode RESULT =null;
		int varileft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int variright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		String vari = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstString(vari);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("F_Expressions",17, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // F_Expressions ::= INT 
            {
              AstNode RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstEInt(n);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("F_Expressions",17, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // F_Expressions ::= LEFTPARENTHESIS Integer_Expressions RIGHTPARENTHESIS 
            {
              AstNode RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		String l = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int Eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int Eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		AstNode E = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		String r = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = E;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("F_Expressions",17, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // X_Expressions ::= F_Expressions 
            {
              AstNode RESULT =null;
		int Fleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Fright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode F = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = F;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("X_Expressions",16, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // X_Expressions ::= MINUS F_Expressions 
            {
              AstNode RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int mright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		Object m = (Object)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int Fleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Fright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode F = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstUnary(F);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("X_Expressions",16, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // T_Expressions ::= X_Expressions 
            {
              AstNode RESULT =null;
		int Fleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Fright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode F = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = F;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("T_Expressions",15, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // T_Expressions ::= T_Expressions OBELUS X_Expressions 
            {
              AstNode RESULT =null;
		int Tleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int Tright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode T = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		Object o = (Object)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int Fleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Fright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode F = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstEDivide(T,F);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("T_Expressions",15, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // T_Expressions ::= T_Expressions TIMES X_Expressions 
            {
              AstNode RESULT =null;
		int Tleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int Tright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode T = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		Object o = (Object)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int Fleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Fright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode F = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstETimes(T,F);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("T_Expressions",15, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // Integer_Expressions ::= T_Expressions 
            {
              AstNode RESULT =null;
		int Tleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Tright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode T = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = T;
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Integer_Expressions",14, ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // Integer_Expressions ::= Integer_Expressions MINUS T_Expressions 
            {
              AstNode RESULT =null;
		int Eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int Eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode E = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		Object o = (Object)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int Tleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Tright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode T = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstEMinus(E,T);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Integer_Expressions",14, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // Integer_Expressions ::= Integer_Expressions PLUS T_Expressions 
            {
              AstNode RESULT =null;
		int Eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int Eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode E = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		Object o = (Object)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int Tleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int Tright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		AstNode T = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstEPlus(E,T);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Integer_Expressions",14, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= Block EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		AstNode start_val = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		RESULT = start_val;
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$CCup$parser.done_parsing();
          return CUP$CCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // Block ::= BEGIN Declaration Commands END 
            {
              AstNode RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-3)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-2)).right;
		AstNode d = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-1)).right;
		AstNode c = (AstNode)((java_cup.runtime.Symbol) CUP$CCup$stack.elementAt(CUP$CCup$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$CCup$stack.peek()).value;
		
                        RESULT = new AstBlock(d,c);
                    
              CUP$CCup$result = parser.getSymbolFactory().newSymbol("Block",13, ((java_cup.runtime.Symbol)CUP$CCup$stack.elementAt(CUP$CCup$top-3)), ((java_cup.runtime.Symbol)CUP$CCup$stack.peek()), RESULT);
            }
          return CUP$CCup$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

