
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Dec 09 00:53:53 GMT 2013
//----------------------------------------------------

package sipl;

/** CUP generated interface containing symbol constants. */
public interface CSym {
  /* terminals */
  public static final int TIMES = 23;
  public static final int INPUT = 10;
  public static final int AND = 2;
  public static final int ELSE = 4;
  public static final int RELOP = 15;
  public static final int PLUS = 21;
  public static final int RIGHTPARENTHESIS = 26;
  public static final int INT = 20;
  public static final int OR = 8;
  public static final int THEN = 11;
  public static final int SEMI = 17;
  public static final int WHILE = 13;
  public static final int NOT = 7;
  public static final int END = 19;
  public static final int IF = 6;
  public static final int INTVAR = 14;
  public static final int LEFTPARENTHESIS = 25;
  public static final int BEGIN = 18;
  public static final int DO = 3;
  public static final int EOF = 0;
  public static final int MINUS = 22;
  public static final int error = 1;
  public static final int OBELUS = 24;
  public static final int ASSIGN = 16;
  public static final int BOOL = 5;
  public static final int OUTPUT = 9;
  public static final int VAR = 12;
}

